# prescripto

./: .dockerignore  .env.template  .gitignore  Dockerfile  README.md  cloudbuild.yaml  docker-compose.yml  instructions.md  package-lock.json  package.json  pom.xml  run-docker.sh  tailwind.config.js
src/: App.tsx
src/components/: HowItWorks.tsx  Navbar.tsx
src/main/java/com/hacktech/healthai/: HealthaiApplication.java
src/main/java/com/hacktech/healthai/config/: AppConfig.java  SpaWebMvcConfigurer.java
src/main/java/com/hacktech/healthai/controller/: HelloController.java  LlmController.java  OcrController.java  PatientController.java  PrescriptionController.java  ValidationController.java
src/main/java/com/hacktech/healthai/dto/: CurrentPrescriptionDto.java  InsuranceCoverageDto.java  LlmRequestDto.java  LlmResponseDto.java  OcrRequestDto.java  OcrResponseDto.java  PatientDto.java  PrescribedDrugDto.java  PrescriptionRequestDto.java  PrescriptionValidationRequest.java  ProposedPrescriptionDto.java  ValidationIssueDto.java  ValidationResponse.java
src/main/java/com/hacktech/healthai/entity/: Clinician.java  Patient.java  Prescription.java  Visit.java
src/main/java/com/hacktech/healthai/repository/: PrescriptionRepository.java
src/main/java/com/hacktech/healthai/service/: LlmService.java  OcrService.java  OcrServiceImpl.java  PatientService.java  PatientServiceImpl.java  PrescriptionService.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/com/hacktech/healthai/service/impl/: LlmServiceImpl.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-DoxG-CHX.js  index-b05404wY.css
src/test/java/com/hacktech/healthai/: HealthaiApplicationTests.java
static/: ideas.txt  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.ts
static/src/: App.css  App.tsx  index.css
static/src/components/: Features.tsx  Footer.tsx  Hero.tsx  HowItWorks.tsx  Impact.tsx  Navbar.tsx  ProfileManagement.tsx  ReminderModal.tsx
static/src/context/: AuthContext.tsx
static/src/lib/: supabaseClient.ts
static/src/pages/: AddNewVisitPage.tsx  ChatbotPage.tsx  ClinicianDashboardPage.tsx  DrawingPage.tsx  LoginPage.tsx  PatientDetailPageClinicianView.tsx  PatientPrescriptionsPage.tsx  PatientProfilePage.tsx  PatientVisitsPage.tsx  VisitDetailPage.tsx
static/src/types/: app.d.ts  app.ts
